Lesson 4 (13.12.2021)
Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

My steps:

GET http://162.55.220.72:5005/get_method
Params
name	Julia
age	43

save
send request
Response:
1 [
2	"Julia",
3	"43"
4 ]

Соответствует заданным параметрам
==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

My steps:
POST http://162.55.220.72:5005/user_info_3

body -> form-data
name	Julia
age	43
salary	2000

save
send
Response
1{
2    "age": "43",
3    "family": {
4        "children": [
5            [
6                "Alex",
7                24
8            ],
9            [
10                "Kate",
11                12
12            ]
13        ],
14        "u_salary_1_5_year": 8000
15    },
16    "name": "Julia",
17    "salary": 2000
18}

Не соответствует - имя должно стоять первым, з/п - после возраста перед семьёй
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

My steps:
GET http://162.55.220.72:5005/object_info
Params
name	Julia
age	43
weight	60

save
send
Response:
1{
2    "age": 43,
3    "daily_food": 0.72,
4    "daily_sleep": 150.0,
5    "name": "Julia"
6}

Не соответствует - имя стоит последним
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

My steps:
GET http://162.55.220.72:5005/object_info_2
Params
name	Julia
age	43
salary	1000

save
send
Response:
1{
2    "person": {
3        "u_age": 43,
4        "u_name": [
5            "Julia",
6            1000,
7            43
8        ],
9        "u_salary_5_years": 4200.0
10    },
11   "qa_salary_after_1.5_year": 3300.0,
12    "qa_salary_after_12_months": 2700.0,
13    "qa_salary_after_3.5_years": 3800.0,
14    "qa_salary_after_6_months": 2000,
15    "start_qa_salary": 1000
16}

Не соответствует
стартовая з/п и будущая перемещены вниз
размер стартовой з/п и возраст указывается после имени
данные person должны быть в конце
==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

My steps:
GET http://162.55.220.72:5005/object_info_3
Params
name 	Julia
age 	43
salary	1500

save
send
Response:
1{
2    "age": "43",
3    "family": {
4        "children": [
5            [
6                "Alex",
7                24
8            ],
9            [
10                "Kate",
11                12
12            ]
13        ],
14        "pets": {
15            "cat": {
16                "age": 3,
17                "name": "Sunny"
18            },
19            "dog": {
20                "age": 4,
21                "name": "Luky"
22            }
23        },
24        "u_salary_1_5_year": 6000
25    },
26    "name": "Julia",
27    "salary": 1500
28}

Не соответствует
name и salary перемещены в конец
у cat и dog поменялись местами строчки с именем и возрастом

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

My steps:
GET http://162.55.220.72:5005/object_info_4
Params
name	Julia
age	43
salary	1000

save
send
Response:
{
    "age": 43,
    "name": "Julia",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}

Не соответствует - name стоит после age, а должен идти первым
==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

My steps:
POST 
Body => form-data
name	Julia
age	43
salary	800

save
send
Response:
1{
2    "person": {
3        "u_age": 43,
4        "u_name": [
5            "Julia",
6            800,
7            43
8        ],
9        "u_salary_5_years": 3360.0
10    },
11   "qa_salary_after_1.5_year": 2640.0,
12    "qa_salary_after_12_months": 2160.0,
13    "qa_salary_after_3.5_years": 3040.0,
14    "qa_salary_after_6_months": 1600,
15    "start_qa_salary": 800
16}

Не соответствует
стартовая з/п должна указываться первой, а не в самом конце
дальше должен идти рассчёт роста з/п с течением времени, а не персональные данные
Персональные данные должны быть в конце и возраст - после данных name

в итоге выяснила, что в json строки могут меняться местами и это не является ошибкой :)